ladesa-ro/especificacao/.github/actions/prepare-install/action.yml
name: "Prepare: Install"

description: "Prepares the repo by installing dependencies"

inputs:
  node-version:
    description: "The node version to setup"
    required: true

  registry-url:
    description: "Define registry-url"
    required: false

  working-directory:
    description: "Override the working directory to run the installation in"
    required: false
    default: "."

  install_node:
    description: "Enable node.js install"
    required: false
    default: true

  install_dotnet:
    description: "Enable dotnet install"
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: echo github.ref
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: echo ${{ github.ref }}

    - name: Install .NET Core
      if: ${{ inputs.install_dotnet == true }}
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - run: corepack enable
      if: ${{ inputs.install_node == true }}
      shell: bash

    - name: Use Node.js ${{ inputs.node-version }}
      if: ${{ inputs.install_node == true }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: "pnpm"

    - uses: google/wireit@setup-github-actions-caching/v2
      if: ${{ inputs.install_node == true }}

    - name: Install dependencies
      if: ${{ inputs.install_node == true }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pnpm install --frozen-lockfile
      env:
        HUSKY: "0"

ladesa-ro/especificacao/.github/workflows/continuos-release.yml
- name: Install
  uses: ./.github/actions/prepare-install
  with:
    install_node: true
    install_dotnet: true
    node-version: ${{ env.PRIMARY_NODE_VERSION }}